<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page using Html and CSS</title>
    <style>
        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url('1431681.jpg');
            background-size: cover;
            font-family: sans-serif;

        }

        nav {
            width: 100%;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .logo {
            font-size: 1em;
            letter-spacing: 2px;
            color:aqua;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 10px;
            font size: 10px;
        }


        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 10px;
            font size: 5px;
            background: seagreen;
            border-radius: 8px;


        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;

        }

        .h-txt span {
            letter-spacing: 5px;


        }

        .h-txt h1 {
            font-size: 2em;
            color: aquamarine;
        }

        .h-txt a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font size: 10px;
            background: seagreen;



        }
    </style>


</head>

<body>

    <header>
        <nav>
            <div class="logo">

                Travel X

            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill station</a>
                <a href="#">Best Offers</a>
                <a href="#">Our Site's</a>
                <a href="#">contact</a>

            </div>

            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>

        <section class="h-txt">
            <span> Enjoy </span>
            <h1> International Travel Agency</h1>
            <br>
            <a href="#">Book Your Trip</a>

        </section>

    </header>

</body>

</html>